{
    "name": "qnamaker",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "25"
        },
      {
        "type": "qna",
        "name": "QnABot",
        "kbId": "084b2da3-4d8c-4a62-aca6-09320e167c42",
        "subscriptionKey": "",
        "endpointKey": "a8fe9924-e503-470a-9229-cf93f79c3201",
        "hostname": "https://samplepdfbotqnamaker.azurewebsites.net/qnamaker",
        "id": "117"
      }
    ],
    "padlock": "",
    "version": "2.0"
}
